.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}

.home_container {
  z-index: -1;
}
.home__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* display: flex;
  justify-content: center; */
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}

.home__img {
  width: 100%;
  z-index: 1;
  margin-bottom: -250px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

/* @media only screen and (max-width: 600px) {
  .home__row {
    display: flex;
    flex-wrap: wrap;
  }
} */
